# gmail-poller — install gogcli (Google Workspace CLI from
# https://github.com/steipete/gogcli). The poller calls `gog` from
# PATH unless GOG_BIN overrides.
#
# Install path: fetch the Go toolchain matching the build arch
# (``dpkg --print-architecture`` returns amd64 / arm64 / etc., which
# matches Go's tarball naming), build the binary, drop the toolchain.
# Pinned to a tagged gogcli release for reproducible builds; bump
# during the weekly external-tool pin scan when upstream cuts a new tag.
#
# Image cost: ~30 MB after the toolchain cleanup. Build cost: ~60s on
# first build, cached after.

# Go version pinned to 1.26.4. Bump when a security advisory drops or
# gogcli's go.mod requires a newer toolchain. Check
# https://go.dev/dl/ for the current stable release.
RUN ARCH=$(dpkg --print-architecture) \
 && curl -fsSL "https://go.dev/dl/go1.26.4.linux-${ARCH}.tar.gz" | tar -C /usr/local -xz \
 && PATH=$PATH:/usr/local/go/bin GOPATH=/tmp/go GOBIN=/usr/local/bin \
        go install github.com/steipete/gogcli/cmd/gog@v0.30.0 \
 && rm -rf /usr/local/go /tmp/go /root/go
