# gmail-poller — install gogcli (Google Workspace CLI from
# https://github.com/steipete/gogcli). The poller calls `gog` from
# PATH unless GOG_BIN overrides.
#
# Install path: fetch the Go toolchain, build the binary, drop the
# toolchain. Pinned to ``@latest`` because steipete hasn't cut tagged
# releases yet — switch to ``@v0.x.y`` when one lands.
#
# Image cost: ~30 MB after the toolchain cleanup. Build cost: ~60s on
# first build, cached after.

RUN curl -fsSL https://go.dev/dl/go1.23.4.linux-amd64.tar.gz | tar -C /usr/local -xz \
 && PATH=$PATH:/usr/local/go/bin GOPATH=/tmp/go GOBIN=/usr/local/bin \
        go install github.com/steipete/gogcli/cmd/gog@latest \
 && rm -rf /usr/local/go /tmp/go /root/go
